baconjs: Buffer
Class Buffer<V>
Type parameters
V
Hierarchy
Buffer
Index
Constructors
constructor
Properties
delay
end
onFlush
onInput
scheduled
values
Methods
flush
push
schedule
Constructors
constructor
new Buffer(onFlush: BufferHandler<V>, onInput: BufferHandler<V>): Buffer
Parameters
onFlush: BufferHandler<V>
onInput: BufferHandler<V>
Returns Buffer
Properties
Optional delay
delay: DelayFunction
end
end: End | undefined = undefined
onFlush
onFlush: BufferHandler<V>
onInput
onInput: BufferHandler<V>
scheduled
scheduled: number | null = null
values
values: V[] = []
Methods
flush
flush(): any
Returns any
push
push(e: Event<V[]>): any
Parameters
e: Event<V[]>
Returns any
schedule
schedule(delay: DelayFunction): any
Parameters
delay: DelayFunction
Returns any
