baconjs: Bus
Class Bus<V>
An EventStream that allows you to push values into the stream.
It also allows plugging other streams into the Bus, as inputs. The Bus practically merges all plugged-in streams and the values pushed using the push method.
Type parameters
V
Hierarchy
EventStream<V>
Bus
Index
Constructors
constructor
Properties
desc
id
Methods
awaiting
bufferWithCount
bufferWithTime
bufferWithTimeOrCount
bufferingThrottle
changes
combine
concat
debounce
debounceImmediate
decode
delay
deps
diff
doAction
doEnd
doError
doLog
end
endAsValue
endOnError
error
errors
filter
first
firstToPromise
flatMap
flatMapConcat
flatMapError
flatMapEvent
flatMapFirst
flatMapLatest
flatMapWithConcurrencyLimit
flatScan
fold
forEach
groupBy
holdWhen
inspect
internalDeps
last
log
map
mapEnd
mapError
merge
name
not
onEnd
onError
onValue
onValues
plug
push
reduce
sampledBy
scan
skip
skipDuplicates
skipErrors
skipUntil
skipWhile
slidingWindow
startWith
subscribe
take
takeUntil
takeWhile
throttle
toEventStream
toPromise
toProperty
toString
transform
withDesc
withDescription
withLatestFrom
withStateMachine
zip
Constructors
constructor
new Bus(): Bus
Overrides EventStream.constructor
Returns Bus
Properties
desc
desc: Desc
Inherited from Observable.desc
Contains a structured version of what toString returns. The structured description is an object that contains the fields context, method and args. For example, for Bacon.fromArray([1,2,3]).desc you'd get
{ context: "Bacon", method: "fromArray", args: [[1,2,3]] }
id
id: number = ++idCounter
Inherited from Observable.id
Unique numeric id of this Observable. Implemented using a simple counter starting from 1.
Methods
awaiting
awaiting(other: Observable<any>): Property<boolean>
Inherited from Observable.awaiting
Creates a Property that indicates whether observable is awaiting otherObservable, i.e. has produced a value after the latest value from otherObservable. This is handy for keeping track whether we are currently awaiting an AJAX response:
```
var showAjaxIndicator = ajaxRequest.awaiting(ajaxResponse)
```
Parameters
other: Observable<any>
Returns Property<boolean>
bufferWithCount
bufferWithCount(count: number): EventStream<V>
Inherited from EventStream.bufferWithCount
Buffers stream events with given count. The buffer is flushed when it contains the given number of elements or the source stream ends.
So, if you buffer a stream of [1, 2, 3, 4, 5] with count 2, you'll get output events with values [1, 2], [3, 4] and [5].
Parameters
count: number
Returns EventStream<V>
bufferWithTime
bufferWithTime(delay: number | DelayFunction): EventStream<V>
Inherited from EventStream.bufferWithTime
Buffers stream events with given delay. The buffer is flushed at most once in the given interval. So, if your input contains [1,2,3,4,5,6,7], then you might get two events containing [1,2,3,4] and [5,6,7] respectively, given that the flush occurs between numbers 4 and 5.
Also works with a given "defer-function" instead of a delay. Here's a simple example, which is equivalent to stream.bufferWithTime(10):
```
stream.bufferWithTime(function(f) { setTimeout(f, 10) })
```
Parameters
delay: number | DelayFunction
buffer duration in milliseconds
Returns EventStream<V>
bufferWithTimeOrCount
bufferWithTimeOrCount(delay?: number | DelayFunction, count?: undefined | number): EventStream<V>
Inherited from EventStream.bufferWithTimeOrCount
Buffers stream events and flushes when either the buffer contains the given number elements or the given amount of milliseconds has passed since last buffered event.
Parameters
Optional delay: number | DelayFunction
in milliseconds or as a function
Optional count: undefined | number
maximum buffer size
Returns EventStream<V>
bufferingThrottle
bufferingThrottle(minimumInterval: number): this
Inherited from Observable.bufferingThrottle
Throttles the observable using a buffer so that at most one value event in minimumInterval is issued. Unlike throttle, it doesn't discard the excessive events but buffers them instead, outputting them with a rate of at most one value per minimumInterval.
Example:
```
var throttled = source.bufferingThrottle(2)
```
```
source:    asdf----asdf----
throttled: a-s-d-f-a-s-d-f-
```
Parameters
minimumInterval: number
Returns this
changes
changes(): EventStream<V>
Inherited from EventStream.changes
Overrides Observable.changes
Returns EventStream<V>
combine
combine<V2, R>(right: Observable<V2>, f: function): Property<R>
Inherited from Observable.combine
Combines the latest values of the two streams or properties using a two-arg function. Similarly to scan, you can use a method name instead, so you could do a.combine(b, ".concat") for two properties with array value. The result is a Property.
Type parameters
V2
R
Parameters
right: Observable<V2>
f: function
(V: any, V2: any): R
Parameters
V: any
V2: any
Returns R
Returns Property<R>
concat
concat(other: Observable<V>, options?: EventStreamOptions): EventStream<V>
Inherited from EventStream.concat
Overrides Observable.concat
Parameters
other: Observable<V>
Optional options: EventStreamOptions
Returns EventStream<V>
debounce
debounce(minimumInterval: number): this
Inherited from Observable.debounce
Throttles stream/property by given amount of milliseconds, but so that event is only emitted after the given "quiet period". Does not affect emitting the initial value of a Property. The difference of throttle and debounce is the same as it is in the same methods in jQuery.
Example:
```
source:             asdf----asdf----
source.debounce(2): -----f-------f--
```
Parameters
minimumInterval: number
Returns this
debounceImmediate
debounceImmediate(minimumInterval: number): this
Inherited from Observable.debounceImmediate
Passes the first event in the stream through, but after that, only passes events after a given number of milliseconds have passed since previous output.
Example:
```
source:                      asdf----asdf----
source.debounceImmediate(2): a-d-----a-d-----
```
Parameters
minimumInterval: number
Returns this
decode
decode(cases: any): Property<any>
Inherited from Observable.decode
Decodes input using the given mapping. Is a bit like a switch-case or the decode function in Oracle SQL. For example, the following would map the value 1 into the string "mike" and the value 2 into the value of the who property.
```
property.decode({1 : "mike", 2 : who})
```
This is actually based on combineTemplate so you can compose static and dynamic data quite freely, as in
```
property.decode({1 : { type: "mike" }, 2 : { type: "other", whoThen : who }})
```
The return value of decode is always a Property.
Parameters
cases: any
Returns Property<any>
delay
delay(delayMs: number): this
Inherited from Observable.delay
Delays the stream/property by given amount of milliseconds. Does not delay the initial value of a Property.
```
var delayed = source.delay(2)
```
```
source:    asdf----asdf----
delayed:   --asdf----asdf--
```
Parameters
delayMs: number
Returns this
deps
deps(): Observable<any>[]
Inherited from Observable.deps
Returns the an array of dependencies that the Observable has. For instance, for a.map(function() {}).deps(), would return [a]. This method returns the "visible" dependencies only, skipping internal details. This method is thus suitable for visualization tools. Internally, many combinator functions depend on other combinators to create intermediate Observables that the result will actually depend on. The deps method will skip these internal dependencies. See also: internalDeps
Returns Observable<any>[]
diff
diff<V2>(start: V, f: Differ<V, V2>): Property<V2>
Inherited from Observable.diff
Returns a Property that represents the result of a comparison between the previous and current value of the Observable. For the initial value of the Observable, the previous value will be the given start.
Example:
```
var distance = function (a,b) { return Math.abs(b - a) }
Bacon.sequentially(1, [1,2,3]).diff(0, distance)
```
This would result to following elements in the result stream:
1 - 0 = 1 2 - 1 = 1 3 - 2 = 1
Type parameters
V2
Parameters
start: V
f: Differ<V, V2>
Returns Property<V2>
doAction
doAction(f: function): this
Inherited from Observable.doAction
Returns a stream/property where the function f is executed for each value, before dispatching to subscribers. This is useful for debugging, but also for stuff like calling the preventDefault() method for events. In fact, you can also use a property-extractor string instead of a function, as in ".preventDefault".
Please note that for Properties, it's not guaranteed that the function will be called exactly once per event; when a Property loses all of its subscribers it will re-emit its current value when a new subscriber is added.
Parameters
f: function
(V: any): any
Parameters
V: any
Returns any
Returns this
doEnd
doEnd(f: Function): this
Inherited from Observable.doEnd
Parameters
f: Function
Returns this
doError
doError(f: Function): this
Inherited from Observable.doError
Returns a stream/property where the function f is executed for each error, before dispatching to subscribers. That is, same as doAction but for errors.
Parameters
f: Function
Returns this
doLog
doLog(...args: any[]): this
Inherited from Observable.doLog
Logs each value of the Observable to the console. doLog() behaves like log but does not subscribe to the event stream. You can think of doLog() as a logger function that unlike log() is safe to use in production. doLog() is safe, because it does not cause the same surprising side-effects as log() does.
Parameters
Rest ...args: any[]
Returns this
end
end(): undefined | more | noMore
Ends the stream. Sends an End event to all subscribers. After this call, there'll be no more events to the subscribers. Also, the push, error and plug methods have no effect.
Returns undefined | more | noMore
endAsValue
endAsValue(): Observable<__type>
Inherited from Observable.endAsValue
Returns Observable<__type>
endOnError
endOnError(predicate?: function): this
Inherited from Observable.endOnError
Returns a stream/property that ends the on first Error event. The error is included in the output of the returned Observable.
Parameters
Default value predicate: function = x => true
optional predicate function to determine whether to end on a given error
(any: any): boolean
Parameters
any: any
Returns boolean
Returns this
error
error(error: any): undefined | more | noMore
Pushes an error to this stream.
Parameters
error: any
Returns undefined | more | noMore
errors
errors(): this
Inherited from Observable.errors
Returns a stream containing Error events only. Same as filtering with a function that always returns false.
Returns this
filter
filter(f: function | boolean | Property<boolean>): this
Inherited from Observable.filter
Filters values using given predicate function. Instead of a function, you can use a constant value (true to include all, false to exclude all).
You can also filter values based on the value of a property. Event will be included in output if and only if the property holds true at the time of the event.
Parameters
f: function | boolean | Property<boolean>
Returns this
first
first(): this
Inherited from Observable.first
Takes the first element from the stream. Essentially observable.take(1).
Returns this
firstToPromise
firstToPromise(PromiseCtr: any): Promise<V>
Inherited from Observable.firstToPromise
Returns a Promise which will be resolved with the first event coming from an Observable. Like toPromise, the global ES6 promise implementation will be used unless a promise constructor is given.
Parameters
PromiseCtr: any
Returns Promise<V>
flatMap
flatMap<V2>(f: SpawnerOrObservable<V, V2>): EventStream<V2>
Inherited from EventStream.flatMap
Overrides Observable.flatMap
Type parameters
V2
Parameters
f: SpawnerOrObservable<V, V2>
Returns EventStream<V2>
flatMapConcat
flatMapConcat<V2>(f: SpawnerOrObservable<V, V2>): EventStream<V2>
Inherited from EventStream.flatMapConcat
Overrides Observable.flatMapConcat
Type parameters
V2
Parameters
f: SpawnerOrObservable<V, V2>
Returns EventStream<V2>
flatMapError
flatMapError(f: function): EventStream<V>
Inherited from EventStream.flatMapError
Overrides Observable.flatMapError
Parameters
f: function
(any: any): Observable<V>
Parameters
any: any
Returns Observable<V>
Returns EventStream<V>
flatMapEvent
flatMapEvent<V2>(f: EventSpawner<V, V2>): EventStream<V2>
Inherited from EventStream.flatMapEvent
Overrides Observable.flatMapEvent
Type parameters
V2
Parameters
f: EventSpawner<V, V2>
Returns EventStream<V2>
flatMapFirst
flatMapFirst<V2>(f: SpawnerOrObservable<V, V2>): EventStream<V2>
Inherited from EventStream.flatMapFirst
Overrides Observable.flatMapFirst
Type parameters
V2
Parameters
f: SpawnerOrObservable<V, V2>
Returns EventStream<V2>
flatMapLatest
flatMapLatest<V2>(f: SpawnerOrObservable<V, V2>): EventStream<V2>
Inherited from EventStream.flatMapLatest
Overrides Observable.flatMapLatest
Type parameters
V2
Parameters
f: SpawnerOrObservable<V, V2>
Returns EventStream<V2>
flatMapWithConcurrencyLimit
flatMapWithConcurrencyLimit<V2>(limit: number, f: SpawnerOrObservable<V, V2>): EventStream<V2>
Inherited from EventStream.flatMapWithConcurrencyLimit
Overrides Observable.flatMapWithConcurrencyLimit
Type parameters
V2
Parameters
limit: number
f: SpawnerOrObservable<V, V2>
Returns EventStream<V2>
flatScan
flatScan<V2>(seed: V2, f: function): Property<V2>
Inherited from Observable.flatScan
Scans stream with given seed value and accumulator function, resulting to a Property. Difference to scan is that the function f can return an EventStream or a Property instead of a pure value, meaning that you can use flatScan for asynchronous updates of state. It serializes updates so that that the next update will be queued until the previous one has completed.
Type parameters
V2
state and result type
Parameters
seed: V2
initial value to start with
f: function
transition function from previous state and new value to next state
(V2: any, V: any): Observable<V2>
Parameters
V2: any
V: any
Returns Observable<V2>
Returns Property<V2>
fold
fold<V2>(seed: V2, f: Accumulator<V, V2>): Property<V2>
Inherited from Observable.fold
Works like scan but only emits the final value, i.e. the value just before the observable ends. Returns a Property.
Type parameters
V2
Parameters
seed: V2
f: Accumulator<V, V2>
Returns Property<V2>
forEach
forEach(f?: Sink<V>): Unsub
Inherited from Observable.forEach
An alias for onValue.
Subscribes a given handler function to the observable. Function will be called for each new value (not for errors or stream end).
Parameters
Default value f: Sink<V> = nullSink
Returns Unsub
groupBy
groupBy(keyF: function, limitF?: GroupLimiter<V>): EventStream<EventStream<V>>
Inherited from EventStream.groupBy
Overrides Observable.groupBy
Parameters
keyF: function
(V: any): string
Parameters
V: any
Returns string
Default value limitF: GroupLimiter<V> = _.id
Returns EventStream<EventStream<V>>
holdWhen
holdWhen(valve: Property<boolean>): EventStream<V>
Inherited from Observable.holdWhen
Pauses and buffers the event stream if last event in valve is truthy. All buffered events are released when valve becomes falsy.
Parameters
valve: Property<boolean>
Returns EventStream<V>
inspect
inspect(): string
Inherited from Observable.inspect
Returns string
internalDeps
internalDeps(): any[]
Inherited from Observable.internalDeps
Returns the true dependencies of the observable, including the intermediate "hidden" Observables. This method is for Bacon.js internal purposes but could be useful for debugging/analysis tools as well. See also: deps
Returns any[]
last
last(): this
Inherited from Observable.last
Takes the last element from the stream. None, if stream is empty.
Note:* neverEndingStream.last() creates the stream which doesn't produce any events and never ends.
Returns this
log
log(...args: any[]): this
Inherited from Observable.log
Logs each value of the Observable to the console. It optionally takes arguments to pass to console.log() alongside each value. To assist with chaining, it returns the original Observable. Note that as a side-effect, the observable will have a constant listener and will not be garbage-collected. So, use this for debugging only and remove from production code. For example:
```
myStream.log("New event in myStream")
```
or just
```
myStream.log()
```
Parameters
Rest ...args: any[]
Returns this
map
map<V2>(f: function | Property<V2> | V2): EventStream<V2>
Inherited from EventStream.map
Overrides Observable.map
Type parameters
V2
Parameters
f: function | Property<V2> | V2
Returns EventStream<V2>
mapEnd
mapEnd(f: function | V): this
Inherited from Observable.mapEnd
Adds an extra Next event just before End. The value is created by calling the given function when the source stream ends. Instead of a function, a static value can be used.
Parameters
f: function | V
Returns this
mapError
mapError(f: function | V): this
Inherited from Observable.mapError
Maps errors using given function. More specifically, feeds the "error" field of the error event to the function and produces a Next event based on the return value.
Parameters
f: function | V
Returns this
merge
merge(other: EventStream<V>): EventStream<V>
Inherited from EventStream.merge
Merges two streams into one stream that delivers events from both
Parameters
other: EventStream<V>
Returns EventStream<V>
name
name(name: string): this
Inherited from Observable.name
Sets the name of the observable. Overrides the default implementation of toString and inspect. Returns the same observable, with mutated name.
Parameters
name: string
Returns this
not
not(): EventStream<boolean>
Inherited from EventStream.not
Overrides Observable.not
Returns EventStream<boolean>
onEnd
onEnd(f?: VoidSink): Unsub
Inherited from Observable.onEnd
Subscribes a callback to stream end. The function will be called when the stream ends. Just like subscribe, this method returns a function for unsubscribing.
Parameters
Default value f: VoidSink = nullVoidSink
Returns Unsub
onError
onError(f?: Sink<any>): Unsub
Inherited from Observable.onError
Subscribes a handler to error events. The function will be called for each error in the stream. Just like subscribe, this method returns a function for unsubscribing.
Parameters
Default value f: Sink<any> = nullSink
Returns Unsub
onValue
onValue(f?: Sink<V>): Unsub
Inherited from Observable.onValue
Subscribes a given handler function to the observable. Function will be called for each new value. This is the simplest way to assign a side-effect to an observable. The difference to the subscribe method is that the actual stream values are received, instead of Event objects. Just like subscribe, this method returns a function for unsubscribing. stream.onValue and property.onValue behave similarly, except that the latter also pushes the initial value of the property, in case there is one.
Parameters
Default value f: Sink<V> = nullSink
Returns Unsub
onValues
onValues(f: any): Unsub
Inherited from Observable.onValues
Like onValue, but splits the value (assuming its an array) as function arguments to f.
Parameters
f: any
Returns Unsub
plug
plug(input: Observable<V>): undefined | (Anonymous function)
Plugs the given stream as an input to the Bus. All events from the given stream will be delivered to the subscribers of the Bus. Returns a function that can be used to unplug the same stream.
The plug method practically allows you to merge in other streams after the creation of the Bus.
Parameters
input: Observable<V>
Returns undefined | (Anonymous function)
a function that can be called to "unplug" the source from Bus.
push
push(value: V): undefined | more | noMore
Pushes a new value to the stream.
Parameters
value: V
Returns undefined | more | noMore
reduce
reduce<V2>(seed: V2, f: Accumulator<V, V2>): Property<V2>
Inherited from Observable.reduce
A synonym for scan.
Type parameters
V2
Parameters
seed: V2
f: Accumulator<V, V2>
Returns Property<V2>
sampledBy
sampledBy<V2, R>(sampler: Observable<V2>, f?: function): Observable<R>
Inherited from EventStream.sampledBy
Overrides Observable.sampledBy
Type parameters
V2
R
Parameters
sampler: Observable<V2>
Default value f: function = (a, b) => a
(V: any, V2: any): R
Parameters
V: any
V2: any
Returns R
Returns Observable<R>
scan
scan<V2>(seed: V2, f: Accumulator<V, V2>): Property<V2>
Inherited from Observable.scan
Scans stream/property with given seed value and accumulator function, resulting to a Property. For example, you might use zero as seed and a "plus" function as the accumulator to create an "integral" property. Instead of a function, you can also supply a method name such as ".concat", in which case this method is called on the accumulator value and the new stream value is used as argument.
Example:
```
var plus = function (a,b) { return a + b }
Bacon.sequentially(1, [1,2,3]).scan(0, plus)
```
This would result to following elements in the result stream:
seed value = 0 0 + 1 = 1 1 + 2 = 3 3 + 3 = 6
When applied to a Property as in r = p.scan(seed, f), there's a (hopefully insignificant) catch: The starting value for r depends on whether p has an initial value when scan is applied. If there's no initial value, this works identically to EventStream.scan: the seed will be the initial value of r. However, if r already has a current/initial value x, the seed won't be output as is. Instead, the initial value of r will be f(seed, x). This makes sense, because there can only be 1 initial value for a Property at a time.
Type parameters
V2
Parameters
seed: V2
f: Accumulator<V, V2>
Returns Property<V2>
skip
skip(count: number): this
Inherited from Observable.skip
Skips the first n elements from the stream
Parameters
count: number
Returns this
skipDuplicates
skipDuplicates(isEqual?: Equals<V>): this
Inherited from Observable.skipDuplicates
Drops consecutive equal elements. So, from [1, 2, 2, 1] you'd get [1, 2, 1]. Uses the === operator for equality checking by default. If the isEqual argument is supplied, checks by calling isEqual(oldValue, newValue). For instance, to do a deep comparison,you can use the isEqual function from underscore.js like stream.skipDuplicates(_.isEqual).
Parameters
Optional isEqual: Equals<V>
Returns this
skipErrors
skipErrors(): this
Inherited from Observable.skipErrors
Returns a new stream/property which excludes all Error events in the source
Returns this
skipUntil
skipUntil(starter: Observable<any>): this
Inherited from Observable.skipUntil
Skips elements from the source, until a value event appears in the given starter stream/property. In other words, starts delivering values from the source after first value appears in starter.
Parameters
starter: Observable<any>
Returns this
skipWhile
skipWhile<V>(f: PredicateOrProperty<V>): this
Inherited from Observable.skipWhile
Skips elements until the given predicate function returns falsy once, and then lets all events pass through. Instead of a predicate you can also pass in a Property<boolean> to skip elements while the Property holds a truthy value.
Type parameters
V
Parameters
f: PredicateOrProperty<V>
Returns this
slidingWindow
slidingWindow(maxValues: number, minValues?: number): Property<V[]>
Inherited from Observable.slidingWindow
Returns a Property that represents a "sliding window" into the history of the values of the Observable. The result Property will have a value that is an array containing the last n values of the original observable, where n is at most the value of the max argument, and at least the value of the min argument. If the min argument is omitted, there's no lower limit of values.
For example, if you have a stream s with value a sequence 1 - 2 - 3 - 4 - 5, the respective values in s.slidingWindow(2) would be [] - [1] - [1,2] - [2,3] - [3,4] - [4,5]. The values of s.slidingWindow(2,2)would be [1,2] - [2,3] - [3,4] - [4,5].
Parameters
maxValues: number
Default value minValues: number = 0
Returns Property<V[]>
startWith
startWith(seed: V): EventStream<V>
Inherited from EventStream.startWith
Overrides Observable.startWith
Parameters
seed: V
Returns EventStream<V>
subscribe
subscribe(sink?: EventSink<V>): Unsub
Inherited from Observable.subscribe
subscribes given handler function to event stream. Function will receive event objects for all new value, end and error events in the stream. The subscribe() call returns a unsubscribe function that you can call to unsubscribe. You can also unsubscribe by returning Bacon.noMore from the handler function as a reply to an Event. stream.subscribe and property.subscribe behave similarly, except that the latter also pushes the initial value of the property, in case there is one.
Parameters
Default value sink: EventSink<V> = nullSink
the handler function
Returns Unsub
take
take(count: number): this
Inherited from Observable.take
Takes at most n values from the stream and then ends the stream. If the stream has fewer than n values then it is unaffected. Equal to Bacon.never() if n <= 0.
Parameters
count: number
Returns this
takeUntil
takeUntil(stopper: Observable<any>): this
Inherited from Observable.takeUntil
Takes elements from source until a value event appears in the other stream. If other stream ends without value, it is ignored.
Parameters
stopper: Observable<any>
Returns this
takeWhile
takeWhile<V>(f: PredicateOrProperty<V>): this
Inherited from Observable.takeWhile
Takes while given predicate function holds true, and then ends. Alternatively, you can supply a boolean Property to take elements while the Property holds true.
Type parameters
V
Parameters
f: PredicateOrProperty<V>
Returns this
throttle
throttle(minimumInterval: number): this
Inherited from Observable.throttle
Throttles stream/property by given amount of milliseconds. Events are emitted with the minimum interval of delay. The implementation is based on stream.bufferWithTime. Does not affect emitting the initial value of a Property.
Example:
```
var throttled = source.throttle(2)
```
```
source:    asdf----asdf----
throttled: --s--f----s--f--
```
Parameters
minimumInterval: number
Returns this
toEventStream
toEventStream(): this
Inherited from EventStream.toEventStream
Overrides Observable.toEventStream
Returns this
toPromise
toPromise(PromiseCtr: any): Promise<V>
Inherited from Observable.toPromise
Returns a Promise which will be resolved with the last event coming from an Observable. The global ES6 promise implementation will be used unless a promise constructor is given. Use a shim if you need to support legacy browsers or platforms. caniuse promises.
See also firstToPromise.
Parameters
PromiseCtr: any
Returns Promise<V>
toProperty
toProperty(initValue?: V): Property<V>
Inherited from EventStream.toProperty
Overrides Observable.toProperty
Creates a Property based on the EventStream.
Without arguments, you'll get a Property without an initial value. The Property will get its first actual value from the stream, and after that it'll always have a current value.
You can also give an initial value that will be used as the current value until the first value comes from the stream.
Parameters
Optional initValue: V
Returns Property<V>
toString
toString(): string
Inherited from Observable.toString
Returns a textual description of the Observable. For instance, Bacon.once(1).map(function() {}).toString() would return "Bacon.once(1).map(function)".
Returns string
transform
transform<V2>(transformer: Transformer<V, V2>, desc?: Desc): EventStream<V2>
Inherited from EventStream.transform
Overrides Observable.transform
Type parameters
V2
Parameters
transformer: Transformer<V, V2>
Optional desc: Desc
Returns EventStream<V2>
withDesc
withDesc(desc?: Desc): this
Inherited from Observable.withDesc
Parameters
Optional desc: Desc
Returns this
withDescription
withDescription(context: any, method: any, ...args: any[]): this
Inherited from Observable.withDescription
Sets the structured description of the observable. The toString and inspect methods use this data recursively to create a string representation for the observable. This method is probably useful for Bacon core / library / plugin development only.
For example:
var src = Bacon.once(1) var obs = src.map(function(x) { return -x }) console.log(obs.toString()) --> Bacon.once(1).map(function) obs.withDescription(src, "times", -1) console.log(obs.toString()) --> Bacon.once(1).times(-1)
The method returns the same observable with mutated description.
Parameters
context: any
method: any
Rest ...args: any[]
Returns this
withLatestFrom
withLatestFrom<V2, R>(samplee: Observable<V2>, f: function): EventStream<R>
Inherited from EventStream.withLatestFrom
Overrides Observable.withLatestFrom
Type parameters
V2
R
Parameters
samplee: Observable<V2>
f: function
(V: any, V2: any): R
Parameters
V: any
V2: any
Returns R
Returns EventStream<R>
withStateMachine
withStateMachine<State, Out>(initState: State, f: StateF<V, State, Out>): EventStream<Out>
Inherited from EventStream.withStateMachine
Overrides Observable.withStateMachine
Type parameters
State
Out
Parameters
initState: State
f: StateF<V, State, Out>
Returns EventStream<Out>
zip
zip<V2, Out>(other: Observable<V2>, f: function): EventStream<Out>
Inherited from Observable.zip
Returns an EventStream with elements pair-wise lined up with events from this and the other EventStream or Property. A zipped stream will publish only when it has a value from each source and will only produce values up to when any single source ends.
The given function f is used to create the result value from value in the two sources. If no function is given, the values are zipped into an array.
Be careful not to have too much "drift" between streams. If one stream produces many more values than some other excessive buffering will occur inside the zipped observable.
Example 1:
```
var x = Bacon.fromArray([1, 2])
var y = Bacon.fromArray([3, 4])
x.zip(y, function(x, y) { return x + y })
# produces values 4, 6
```
See also zipWith and zipAsArray for zipping more than 2 sources.
Type parameters
V2
Out
Parameters
other: Observable<V2>
f: function
(V: any, V2: any): Out
Parameters
V: any
V2: any
Returns Out
Returns EventStream<Out>
