baconjs: Next
Class Next<V>
Indicates a new value in an EventStream or a Property.
Can be distinguished from other events using isNext
Type parameters
V
Hierarchy
Value<V>
Next
Index
Constructors
constructor
Properties
hasValue
id
isEnd
isError
isInitial
isNext
value
Constructors
constructor
new Next(value: V): Next
Overrides Value.constructor
Parameters
value: V
Returns Next
Properties
hasValue
hasValue: boolean = true
Inherited from Value.hasValue
Overrides Event.hasValue
id
id: number = ++eventIdCounter
Inherited from Event.id
isEnd
isEnd: boolean = false
Inherited from Event.isEnd
isError
isError: boolean = false
Inherited from Event.isError
isInitial
isInitial: boolean = false
Inherited from Event.isInitial
isNext
isNext: boolean = true
Overrides Event.isNext
value
value: V
Inherited from Value.value
